# fjt_dev

./: FJT.sln  README.md
FJT.IdentityServer/: ClientConstant.cs  FJT.IdentityServer.csproj  Modify `repoermaster` table.txt  Program.cs  Startup.cs  Steps to Setup IdentityServer.txt  appsettings.json  fjt_identity_dev.sql  identityserver4_log.txt  localIDServer.pfx  mycertificate.pfx  sonar-project.properties.txt  tempkey.jwk  tempkey.rsa  timezone_posix.sql  web.config
FJT.IdentityServer/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
FJT.IdentityServer/.sonarqube/conf/0/: FilesToAnalyze.txt  (+2 more)
FJT.IdentityServer/App_Start/: WebApiConfig.cs
FJT.IdentityServer/Appsettings/: ConnectionStrings.cs  MongoDBConfig.cs  PageURLs.cs  QueueSettings.cs
FJT.IdentityServer/Controllers/: AgreementController.cs  AuthenticationController.cs
FJT.IdentityServer/CryptoJS/: CryptoJs.cs
FJT.IdentityServer/Data/: DbInitialize.cs  FJTIdentityDbContext.cs
FJT.IdentityServer/Data/DataMapper/: DataMapper.cs
FJT.IdentityServer/Data/Interface/: IDataMapper.cs  IFJTIdentityDbContext.cs  IFJTIdentityManualConnection.cs
FJT.IdentityServer/Data/Seed/: Config.cs  Users.cs
FJT.IdentityServer/Enums/: AgreementTypeId.cs  MessageType.cs  OrderDirection.cs  SearchDataType.cs  State.cs
FJT.IdentityServer/Helper/: CertificateHelper.cs  Constant.cs  DataRecordExtensions.cs  Helper.cs  Materializer.cs  MemoryCacheTicketStore.cs  OrderBy.cs  WhereClause.cs
FJT.IdentityServer/ManualDbConnection/: FJTIdentityManualConnection.cs
FJT.IdentityServer/Models/: Agreement.cs  AgreementType.cs  ApiScope.cs  ApplicationRole.cs  ApplicationUser.cs  ClientScope.cs  ClientUsersMapping.cs  Company.cs  Feature.cs  ForgotPassword.cs  MvcClientResponse.cs  OtherUserPasswordUpdateVM.cs  Product.cs  SendEmailModel.cs  Systemconfigrations.cs  UserAgreement.cs  UserPasswordUpdateVM.cs  keyAttribute.cs
FJT.IdentityServer/Models/ViewModel/: AgreementListVM.cs  AgreementVM.cs  ArchieveVersionDetailsList.cs  ClientUserMappingStatusVM.cs  ClientUserMappingVM.cs  CommonResponse.cs  DownloadAgreementDetailsVM.cs  GetAgreedUserListVM.cs  GetAgreementDetail.cs  MailTemplateVM.cs  ManageClientUserMappingVM.cs  RegisterVM.cs  RemoveUserVM.cs  RequestDownloadAgreementParameterVM.cs  RequestParameterVM.cs  RequestSprocParameterVM.cs  RequestUseridPasswordParameterVM.cs  ResetUserPasswordVM.cs  ResponseVM.cs  SpCountVM.cs  UserAgreementVM.cs  UserSignUpAgreementList.cs
FJT.IdentityServer/MongoDbModel/: DynamicMessage.cs
FJT.IdentityServer/Properties/: launchSettings.json
FJT.IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
FJT.IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  UtilityController.cs
FJT.IdentityServer/Quickstart/Clients/: ApplicationClientViewModel.cs  ClientsController.cs  ClientsViewModel.cs
FJT.IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ScopeViewModel.cs
FJT.IdentityServer/Quickstart/Device/: DeviceController.cs
FJT.IdentityServer/Quickstart/Grants/: GrantsController.cs
FJT.IdentityServer/Quickstart/Home/: ErrorViewModel.cs
FJT.IdentityServer/Repository/: DbReository.cs  DynamicMessageService.cs  EmailService.cs  HttpsResponseRepository.cs  MongoDBContext.cs  TextAngularValueForDB.cs  UserRepository.cs
FJT.IdentityServer/Repository/Interface/: IDbRepository.cs  IDynamicMessageService.cs  IEmailService.cs  IHttpsResponseRepository.cs  IMongoDBContext.cs  ITextAngularValueForDB.cs  IUserRepository.cs
FJT.IdentityServer/Services/: ProfileService.cs
FJT.IdentityServer/Views/Account/: ForgotPassword.cshtml  LoggedOut.cshtml  Login.cshtml  Register.cshtml  ResetUserPassword.cshtml
FJT.IdentityServer/Views/Consent/: Index.cshtml
FJT.IdentityServer/Views/Device/: UserCodeConfirmation.cshtml
FJT.IdentityServer/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FJT.IdentityServer/wwwroot/css/: style.css
FJT.IdentityServer/wwwroot/template/: agreed-agreement-template.html  agreement-template-header.html  agreement-template.html  publish-agreement-template.html  workorder-print-report.html
FJT.ReportViewer/: FJT.ReportViewer.csproj  Program.cs  Startup.cs  sonar-project.properties.txt  web.config
FJT.ReportViewer/.sonarqube/conf/: Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
FJT.ReportViewer/AppSettings/: ConnectionStrings.cs  ConstantPath.cs  IdentityserverConfig.cs  MongoDBConfig.cs
FJT.ReportViewer/Controllers/: AuthorizeController.cs  CheckApplicationStatusController.cs  CustomAuthorizationAttribute.cs  LogOutController.cs  UtilityController.cs  ViewerController.cs
FJT.ReportViewer/Enums/: ConstantReportVariable.cs  ReportCategory.cs  ReportStatus.cs
FJT.ReportViewer/Helper/: ConstantHelper.cs  MemoryCacheTicketStore.cs  ResponseModel.cs  StaticMethods.cs
FJT.ReportViewer/Models/: DownlodReportVM.cs  ErrorViewModel.cs  FilterParameters.cs  ReportByteDataVM.cs  RequestFilterParameterVM.cs
FJT.ReportViewer/MongoDbModel/: DynamicMessage.cs
FJT.ReportViewer/MyLog/: log.txt
FJT.ReportViewer/MySqlDBModel/: CompanyInfo.cs  FJTSqlDBContext.cs  FixedEntityDataelement.cs  Mfgcodemst.cs  Systemconfigrations.cs  entity.cs  genericcategory.cs  report_change_logs.cs  report_parameter_setting_mapping.cs  reportmaster.cs  reportmasterparameter.cs  reportviewerparameter.cs
FJT.ReportViewer/Properties/: launchSettings.json
FJT.ReportViewer/Reports/: ErrorReport.mrt
FJT.ReportViewer/Repository/: DynamicMessageService.cs  HttpsResponseRepository.cs  MongoDBContext.cs
FJT.ReportViewer/Repository/Interface/: IDynamicMessageService.cs  IHttpsResponseRepository.cs  IMongoDBContext.cs
FJT.ReportViewer/Views/: _ViewImports.cshtml
FJT.ReportViewer/Views/Shared/: Error.cshtml  Welcome.cshtml  _Layout.cshtml
FJT.ReportViewer/Views/Viewer/: Index.cshtml
FJT.ReportViewer/wwwroot/css/: site.css
(+4293 files in other folders)
