sonar.projectKey=fjt_pricingService
sonar.projectVersion=1.0.0
sonar.working.directory=D:\\Development\\FJT\\FJT-DEV\\FJT.AutoBackup\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Development\\FJT\\FJT-DEV\\FJT.AutoBackup

9C5B2A78-3280-4B71-86BE-76BECB60116C.sonar.projectKey=fjt_pricingService:9C5B2A78-3280-4B71-86BE-76BECB60116C
9C5B2A78-3280-4B71-86BE-76BECB60116C.sonar.projectName=FJT.AutoBackup
9C5B2A78-3280-4B71-86BE-76BECB60116C.sonar.projectBaseDir=D:\\Development\\FJT\\FJT-DEV\\FJT.AutoBackup
9C5B2A78-3280-4B71-86BE-76BECB60116C.sonar.sourceEncoding=utf-8
9C5B2A78-3280-4B71-86BE-76BECB60116C.sonar.sources=\
"D:\\Development\\FJT\\FJT-DEV\\FJT.AutoBackup\\Email Service\\EmailModel.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.AutoBackup\\Email Service\\EmailService.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.AutoBackup\\Email Service\\ResponseResult.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.AutoBackup\\FileSystemHelper\\ConnectToSharedFolder.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.AutoBackup\\Program.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.AutoBackup\\Properties\\AssemblyInfo.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.AutoBackup\\App.config",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.AutoBackup\\BatchFile\\MongoDB_backup.bat",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.AutoBackup\\BatchFile\\MySql_Backup.bat",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.AutoBackup\\BatchFile\\MySql_Identity_Backup.bat",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.AutoBackup\\BatchFile\\MySql_Restore.bat",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.AutoBackup\\packages.config"

9C5B2A78-3280-4B71-86BE-76BECB60116C.sonar.cs.roslyn.reportFilePath=D:\\Development\\FJT\\FJT-DEV\\FJT.AutoBackup\\bin\\Debug\\FJT.AutoBackup.exe.RoslynCA.json
9C5B2A78-3280-4B71-86BE-76BECB60116C.sonar.cs.analyzer.projectOutPath=D:\\Development\\FJT\\FJT-DEV\\FJT.AutoBackup\\.sonarqube\\out\\0
9C5B2A78-3280-4B71-86BE-76BECB60116C.sonar.cs.analyzer.projectOutPaths=\
"D:\\Development\\FJT\\FJT-DEV\\FJT.AutoBackup\\.sonarqube\\out\\0"
9C5B2A78-3280-4B71-86BE-76BECB60116C.sonar.cs.roslyn.reportFilePaths=\
"D:\\Development\\FJT\\FJT-DEV\\FJT.AutoBackup\\bin\\Debug\\FJT.AutoBackup.exe.RoslynCA.json"

9C5B2A78-3280-4B71-86BE-76BECB60116C.sonar.working.directory=D:\\Development\\FJT\\FJT-DEV\\FJT.AutoBackup\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=9C5B2A78-3280-4B71-86BE-76BECB60116C

