Steps to follow For RabbitMq start (If not already install)
-----------------------------------------------------------------------------
1) Download following file http://erlang.org/download/otp_win64_18.3.exe.
2) Install otp_win64_18.3.exe.
3) https://www.rabbitmq.com/releases/rabbitmq-server/v3.6.2/rabbitmq-server-3.6.2.exe 
4) Install rabbitmq-server-3.6.2.exe.
5) Start rabbitMQ command prompt with run as administrator. 
6) Go to location where RabbitMQ install using command: cd "C:\Program Files\RabbitMQ Server\rabbitmq_server-3.6.2\sbin".
7) Run following command : rabbitmq-plugins enable rabbitmq_management
8) Go to http://localhost:15672/#/. Login as username guest and password guest. 
9) Create New Virtual host "PricingService" and give rights to admin user.

-----------------------------------------------------------------------------------
For Create New User (Admin)
-------------------------------------------------------------------------------------
cd "C:\Program Files\RabbitMQ Server\rabbitmq_server-3.6.2\sbin".
rabbitmqctl add_user admin admin
rabbitmqctl set_user_tags admin administrator
rabbitmqctl set_permissions -p / admin ".*" ".*" ".*"