sonar.projectKey=fjt_serviceUtility
sonar.projectVersion=1.0.0
sonar.working.directory=D:\\Development\\FJT\\FJT-DEV\\FJT.ServiceUtility\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Development\\FJT\\FJT-DEV\\FJT.ServiceUtility

076F51E8-AC27-45DE-B6BB-EC40989FD419.sonar.projectKey=fjt_serviceUtility:076F51E8-AC27-45DE-B6BB-EC40989FD419
076F51E8-AC27-45DE-B6BB-EC40989FD419.sonar.projectName=FJT.ServiceUtility
076F51E8-AC27-45DE-B6BB-EC40989FD419.sonar.projectBaseDir=D:\\Development\\FJT\\FJT-DEV\\FJT.ServiceUtility
076F51E8-AC27-45DE-B6BB-EC40989FD419.sonar.sourceEncoding=utf-8
076F51E8-AC27-45DE-B6BB-EC40989FD419.sonar.sources=\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ServiceUtility\\Email Service\\EmailModel.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ServiceUtility\\Email Service\\EmailService.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ServiceUtility\\Email Service\\ResponseResult.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ServiceUtility\\Program.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ServiceUtility\\Properties\\AssemblyInfo.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ServiceUtility\\App.config",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ServiceUtility\\packages.config",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ServiceUtility\\StartAllApplication.ps1"

076F51E8-AC27-45DE-B6BB-EC40989FD419.sonar.cs.roslyn.reportFilePath=D:\\Development\\FJT\\FJT-DEV\\FJT.ServiceUtility\\bin\\Debug\\FJT.ServiceUtility.exe.RoslynCA.json
076F51E8-AC27-45DE-B6BB-EC40989FD419.sonar.cs.analyzer.projectOutPath=D:\\Development\\FJT\\FJT-DEV\\FJT.ServiceUtility\\.sonarqube\\out\\0
076F51E8-AC27-45DE-B6BB-EC40989FD419.sonar.cs.analyzer.projectOutPaths=\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ServiceUtility\\.sonarqube\\out\\0"
076F51E8-AC27-45DE-B6BB-EC40989FD419.sonar.cs.roslyn.reportFilePaths=\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ServiceUtility\\bin\\Debug\\FJT.ServiceUtility.exe.RoslynCA.json"

076F51E8-AC27-45DE-B6BB-EC40989FD419.sonar.working.directory=D:\\Development\\FJT\\FJT-DEV\\FJT.ServiceUtility\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=076F51E8-AC27-45DE-B6BB-EC40989FD419

