sonar.projectKey=fjt_scanner
sonar.projectVersion=1.0.0
sonar.working.directory=D:\\Development\\FJT\\FJT-DEV\\FJT.Scanner\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Development\\FJT\\FJT-DEV\\FJT.Scanner

72302856-5B0F-4460-997A-3DEC0DA58754.sonar.projectKey=fjt_scanner:72302856-5B0F-4460-997A-3DEC0DA58754
72302856-5B0F-4460-997A-3DEC0DA58754.sonar.projectName=FJT.Scanner
72302856-5B0F-4460-997A-3DEC0DA58754.sonar.projectBaseDir=D:\\Development\\FJT\\FJT-DEV\\FJT.Scanner
72302856-5B0F-4460-997A-3DEC0DA58754.sonar.sourceEncoding=utf-8
72302856-5B0F-4460-997A-3DEC0DA58754.sonar.sources=\
"D:\\Development\\FJT\\FJT-DEV\\FJT.Scanner\\Program.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.Scanner\\Properties\\AssemblyInfo.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.Scanner\\Wrapper.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.Scanner\\ScannerSDKs\\BrImageConversion.dll",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.Scanner\\ScannerSDKs\\BrImgPDF.dll",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.Scanner\\ScannerSDKs\\BrTPGSplash.dll",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.Scanner\\ScannerSDKs\\BsDeviceAccs.dll",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.Scanner\\ScannerSDKs\\BsNetDevAccs.dll",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.Scanner\\ScannerSDKs\\BsUsbDevAccs.dll",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.Scanner\\ScannerSDKs\\ScanSDK_C.dll",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.Scanner\\App.config",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.Scanner\\packages.config"

72302856-5B0F-4460-997A-3DEC0DA58754.sonar.cs.roslyn.reportFilePath=D:\\Development\\FJT\\FJT-DEV\\FJT.Scanner\\bin\\Debug\\FJT.Scanner.exe.RoslynCA.json
72302856-5B0F-4460-997A-3DEC0DA58754.sonar.cs.analyzer.projectOutPath=D:\\Development\\FJT\\FJT-DEV\\FJT.Scanner\\.sonarqube\\out\\0
72302856-5B0F-4460-997A-3DEC0DA58754.sonar.cs.analyzer.projectOutPaths=\
"D:\\Development\\FJT\\FJT-DEV\\FJT.Scanner\\.sonarqube\\out\\0"
72302856-5B0F-4460-997A-3DEC0DA58754.sonar.cs.roslyn.reportFilePaths=\
"D:\\Development\\FJT\\FJT-DEV\\FJT.Scanner\\bin\\Debug\\FJT.Scanner.exe.RoslynCA.json"

72302856-5B0F-4460-997A-3DEC0DA58754.sonar.working.directory=D:\\Development\\FJT\\FJT-DEV\\FJT.Scanner\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=72302856-5B0F-4460-997A-3DEC0DA58754

