<IntegrationFile Version="4" ID="f88d27ba-d791-4652-be6f-d7e974636287">
  <ActionGroup Name="IntegrationFileActionGroup" ID="beecf910-faad-4abd-a9b7-4c1bdd724de5" RunMethod="Sequential" MessagingEnabled="false">
    <Actions>
      <WebRequestIntegration Name="1D UMID Barcode" ID="8ea02a03-ee7a-463e-bad7-821fc776a734" IgnoreErrors="true" Port="8090" ResponseFormat="Json">
        <ActionGroup ID="22d961e7-6fe8-4290-9b5e-54e7f917b9f0" RunMethod="Sequential" MessagingEnabled="false">
          <Actions>
            <PrintAction Name="1D UMID barcode" ID="48a07426-35e6-483d-b469-358602e7f9a5" IgnoreErrors="true" ReturnPrintData="true" ReturnPrintSummary="true" Document="C:\Users\admin pc\Desktop\Test_Bartendar\PID-UMID-FINAL-1.btw" Printer="%printerName%" SaveAfterPrint="false" CloseDocumentAfterPrint="true" CopiesPerSerialNumber="%numberOfPrint%" WaitForPrintJobToComplete="true" PrintJobTimeout="5000" UseDatabase="false">
              <NamedDataSources>
                <Field Name="rohs">%rohs%</Field>
                <Field Name="priceCategoryID">%priceCategoryID%</Field>
                <Field Name="uid">%uid%</Field>
                <Field Name="dateCode">%dateCode%</Field>
                <Field Name="mfgPNDescription">%mfgPNDescription%</Field>
                <Field Name="PIDCode">%PIDCode%</Field>
                <Field Name="expireDate">%expireDate%</Field>
                <Field Name="customerConsign">%customerConsign%</Field>
                <Field Name="COFC">%COFC%</Field>
                <Field Name="packaging">%packaging%</Field>
                <Field Name="lotCode">%lotCode%</Field>
                <Field Name="mslLevel">%mslLevel%</Field>
                <Field Name="mountingType">%mountingType%</Field>
                <Field Name="partPackage">%partPackage%</Field>
                <Field Name="userCode">%userCode%</Field>
                <Field Name="systemId">%systemId%</Field>
              </NamedDataSources>
            </PrintAction>
          </Actions>
        </ActionGroup>
        <ContentData ContentDataType="JsonVariables" />
        <ResponseHeaders />
        <ResponseData>
          <Value>%__internal_ActionSummaryVariable_{271E0413-7AD2-4B56-BB47-701D8702C5E8}__%</Value>
        </ResponseData>
      </WebRequestIntegration>
      <WebRequestIntegration Name="1D Warehouse Barcode For Letter" ID="c50a9c38-3314-4df3-9663-b53976973203" IgnoreErrors="true" Port="8090" ResponseFormat="Json">
        <ActionGroup ID="dddbada4-20d4-4144-a982-c2e18abc7bea" RunMethod="Sequential" MessagingEnabled="false">
          <Actions>
            <PrintAction Name="1D Warehouse barcode For Letter" ID="76c40327-05d2-48bf-8a4d-22884fc9e180" IgnoreErrors="true" ReturnPrintData="true" ReturnPrintSummary="true" Document="C:\Users\admin\Desktop\NewIntegrationFileChange\barTenderDocument\warehouseBarcode.btw" Printer="%printerName%" SaveAfterPrint="false" CloseDocumentAfterPrint="true" CopiesPerSerialNumber="%numberOfPrint%" WaitForPrintJobToComplete="true" PrintJobTimeout="5000" UseDatabase="false">
              <NamedDataSources>
                <Field Name="whName">%whName%</Field>
              </NamedDataSources>
            </PrintAction>
          </Actions>
        </ActionGroup>
        <ContentData ContentDataType="JsonVariables" />
        <ResponseHeaders />
        <ResponseData>
          <Value>%__internal_ActionSummaryVariable_{271E0413-7AD2-4B56-BB47-701D8702C5E8}__%</Value>
        </ResponseData>
      </WebRequestIntegration>
      <WebRequestIntegration Name="1D Bin Barcode For Letter" ID="fca1aa99-5d3a-4a17-b363-de5db7a098db" IgnoreErrors="true" Port="8090" ResponseFormat="Json">
        <ActionGroup ID="bbb6b955-b3ff-454a-a8a7-dbf5babad422" RunMethod="Sequential" MessagingEnabled="false">
          <Actions>
            <PrintAction Name="1D Bin barcode For Letter" ID="2ecffba7-259d-4fe9-bb2b-424a95d28205" IgnoreErrors="true" ReturnPrintData="true" ReturnPrintSummary="true" Document="C:\Users\admin\Desktop\NewIntegrationFileChange\barTenderDocument\binBarcode.btw" Printer="%printerName%" SaveAfterPrint="false" CloseDocumentAfterPrint="true" CopiesPerSerialNumber="%numberOfPrint%" WaitForPrintJobToComplete="true" PrintJobTimeout="5000" UseDatabase="false">
              <NamedDataSources>
                <Field Name="binName">%binName%</Field>
              </NamedDataSources>
            </PrintAction>
          </Actions>
        </ActionGroup>
        <ContentData ContentDataType="JsonVariables" />
        <ResponseHeaders />
        <ResponseData>
          <Value>%__internal_ActionSummaryVariable_{271E0413-7AD2-4B56-BB47-701D8702C5E8}__%</Value>
        </ResponseData>
      </WebRequestIntegration>
      <WebRequestIntegration Name="1D Rack Barcode For Letter" ID="0653c2bd-0cb4-46fe-9163-8e7ce585e019" IgnoreErrors="true" Port="8090" ResponseFormat="Json">
        <ActionGroup ID="8c2e5fd8-e3d9-4d74-ac30-2992d1b7acec" RunMethod="Sequential" MessagingEnabled="false">
          <Actions>
            <PrintAction Name="1D Rack barcode For Letter" ID="89e159ad-301c-4904-b2a7-1859b4ac336d" IgnoreErrors="true" ReturnPrintData="true" ReturnPrintSummary="true" Document="C:\Users\admin\Desktop\barTenderDocuments\rackBarcode.btw" Printer="%printerName%" SaveAfterPrint="false" CloseDocumentAfterPrint="true" CopiesPerSerialNumber="%numberOfPrint%" WaitForPrintJobToComplete="true" PrintJobTimeout="5000" UseDatabase="false">
              <NamedDataSources>
                <Field Name="binName">%binName%</Field>
              </NamedDataSources>
            </PrintAction>
          </Actions>
        </ActionGroup>
        <ContentData ContentDataType="JsonVariables" />
        <ResponseHeaders />
        <ResponseData>
          <Value>%__internal_ActionSummaryVariable_{271E0413-7AD2-4B56-BB47-701D8702C5E8}__%</Value>
        </ResponseData>
      </WebRequestIntegration>
      <WebRequestIntegration Name="1D Warehouse Barcode For Manual" ID="1ae8bb46-09b3-4577-b4bb-1c9d58affa20" IgnoreErrors="true" Port="8090" ResponseFormat="Json">
        <ActionGroup ID="754cd148-c75b-42a5-95de-69495fc1c5f3" RunMethod="Sequential" MessagingEnabled="false">
          <Actions>
            <PrintAction Name="1D Warehouse barcode For Manual" ID="c6f32d6e-efc0-4402-98fa-43df6a6d28a5" IgnoreErrors="true" ReturnPrintData="true" ReturnPrintSummary="true" Document="C:\Users\admin\Desktop\NewIntegrationFileChange\barTenderDocument\warehouseBarcodeManualSize.btw" Printer="%printerName%" SaveAfterPrint="false" CloseDocumentAfterPrint="true" CopiesPerSerialNumber="%numberOfPrint%" WaitForPrintJobToComplete="true" PrintJobTimeout="5000" UseDatabase="false">
              <NamedDataSources>
                <Field Name="whName">%whName%</Field>
              </NamedDataSources>
            </PrintAction>
          </Actions>
        </ActionGroup>
        <ContentData ContentDataType="JsonVariables" />
        <ResponseHeaders />
        <ResponseData>
          <Value>%__internal_ActionSummaryVariable_{271E0413-7AD2-4B56-BB47-701D8702C5E8}__%</Value>
        </ResponseData>
      </WebRequestIntegration>
      <WebRequestIntegration Name="1D Bin Barcode For Manual" ID="b295688a-d654-4993-a81c-b9f5c3bf8450" IgnoreErrors="true" Port="8090" ResponseFormat="Json">
        <ActionGroup ID="9393e48e-aef7-4eb9-a684-e3aacb32e1f2" RunMethod="Sequential" MessagingEnabled="false">
          <Actions>
            <PrintAction Name="1D Bin barcode For Manual" ID="43af0a72-4ca4-4045-a059-3423d8cf0f50" IgnoreErrors="true" ReturnPrintData="true" ReturnPrintSummary="true" Document="C:\Users\admin\Desktop\NewIntegrationFileChange\barTenderDocument\binBarcodeManualSize.btw" Printer="%printerName%" SaveAfterPrint="false" CloseDocumentAfterPrint="true" CopiesPerSerialNumber="%numberOfPrint%" WaitForPrintJobToComplete="true" PrintJobTimeout="-1" UseDatabase="false">
              <NamedDataSources>
                <Field Name="binName">%binName%</Field>
              </NamedDataSources>
            </PrintAction>
          </Actions>
        </ActionGroup>
        <ContentData ContentDataType="JsonVariables" />
        <ResponseHeaders />
        <ResponseData>
          <Value>%__internal_ActionSummaryVariable_{271E0413-7AD2-4B56-BB47-701D8702C5E8}__%</Value>
        </ResponseData>
      </WebRequestIntegration>
      <WebRequestIntegration Name="1D Rack Barcode For Manual " ID="4a1d29ae-391b-419b-a242-e37035d4c6a9" IgnoreErrors="true" Port="8090" ResponseFormat="Json">
        <ActionGroup ID="ff1e3a44-3759-4e19-ab47-0d030023162e" RunMethod="Sequential" MessagingEnabled="false">
          <Actions>
            <PrintAction Name="1D Rack barcode For Manual" ID="b2814d13-755e-4425-8642-8ba2c39e3f7d" IgnoreErrors="true" ReturnPrintData="true" ReturnPrintSummary="true" Document="C:\Users\admin\Desktop\barTenderDocuments\rackBarcodeManualSize.btw" Printer="%printerName%" SaveAfterPrint="false" CloseDocumentAfterPrint="true" CopiesPerSerialNumber="%numberOfPrint%" WaitForPrintJobToComplete="true" PrintJobTimeout="-1" UseDatabase="false">
              <NamedDataSources>
                <Field Name="binName">%binName%</Field>
              </NamedDataSources>
            </PrintAction>
          </Actions>
        </ActionGroup>
        <ContentData ContentDataType="JsonVariables" />
        <ResponseHeaders />
        <ResponseData>
          <Value>%__internal_ActionSummaryVariable_{271E0413-7AD2-4B56-BB47-701D8702C5E8}__%</Value>
        </ResponseData>
      </WebRequestIntegration>
      <WebRequestIntegration Name="1D Barcode For Search Material" ID="b8339800-49c9-4028-a23b-8cf27bb37974" IgnoreErrors="true" Port="8090" ResponseFormat="Json">
        <ActionGroup ID="43b78fb2-5633-4271-878f-68af3dcbc7bd" RunMethod="Sequential" MessagingEnabled="false">
          <Actions>
            <PrintAction Name="1D Barcode For Search Material" ID="1d76508a-f022-454c-a2f8-055870461746" IgnoreErrors="true" ReturnPrintData="true" ReturnPrintSummary="true" Document="F:\Development-TGS\FJT-Latest\FJT\FJT-DEV\fjt.api\default\barcodedocument\barTenderDocuments\searchMaterialPrintLabel.btw" Printer="%printerName%" SaveAfterPrint="false" CloseDocumentAfterPrint="true" CopiesPerSerialNumber="%numberOfPrint%" WaitForPrintJobToComplete="true" PrintJobTimeout="-1" UseDatabase="false">
              <NamedDataSources>
                <Field Name="searchMaterialPrintLabel">%searchMaterialPrintLabel%</Field>
              </NamedDataSources>
            </PrintAction>
          </Actions>
        </ActionGroup>
        <ContentData ContentDataType="JsonVariables" />
        <ResponseHeaders />
        <ResponseData>
          <Value>%__internal_ActionSummaryVariable_{271E0413-7AD2-4B56-BB47-701D8702C5E8}__%</Value>
        </ResponseData>
      </WebRequestIntegration>
    </Actions>
  </ActionGroup>
  <Metadata>
    <Properties>
      <Properties Name="MostRecentlyUsedVariables" Type="System.String">
        <Value>IntegrationName;BodyContentType;EventTime</Value>
      </Properties>
      <Properties Name="SelectedIntegration" Type="System.Int32">
        <Value>7</Value>
      </Properties>
      <Properties Name="SelectedOptionsPage" Type="System.String">
        <Value>1;0</Value>
      </Properties>
    </Properties>
  </Metadata>
  <SourcePath>F:\Development-TGS\FJT-Latest\FJT\FJT-DEV\fjt.api\default\barcodedocument\barTenderDocuments\IntegrationFile.btin</SourcePath>
</IntegrationFile>