Step 1 
------------------------
- Install Mongo DB Setup (mongodb-win32-x86_64-2008plus-ssl-4.0.2-signed.exe)
 if any issue find during setup and rollback it. then unchecked compress option and try again.

Step 2
-------------------------
2.1 Make data and log directory for mongodDB(Whatever path )
  e.g [C:\Program Files]\MongoDB\WiredTiger
  e.g [C:\Program Files]\MongoDB\Log\

2.2 Run Following commands in Commands Prompt as Administartor(make sure Log and dbpath are correct)
  echo logpath=<Path to above MongoDB\Log\>\Mongo.log >"C:\Program Files\MongoDB\Server\4.4\Mongod.cfg"
  e.g 
  echo logpath=C:\Program Files\MongoDB\Log\Mongo.log >"C:\Program Files\MongoDB\Server\4.4\Mongod.cfg"
  "C:\Program Files\MongoDB\Server\4.4\bin\mongod.exe" --config "C:\Program Files\MongoDB\Server\4.4\Mongod.cfg" --dbpath "C:\Program Files\MongoDB\WiredTiger" --storageEngine wiredTiger  --install

  - Open Services.msc window and start "MongoDB" service.

  
Step 3 
------------------------------------
- Install RoboMongo setup file for  robo3t-1.1.1-windows-x86_64-c93c6b0


Step 4 
---------------------------------------
- Connect with local server and Create DB 'fjtpricing'


Take Backup for mongo DB Steps
-----------------------------
- Run cmd as Administrator
- Go to "C:\Program Files\MongoDB\Server\4.4\bin"
- Run Command "mongodump --db databasename"
- dump folder will be created at  "C:\Program Files\MongoDB\Server\4.4\bin"
- .bson and .json file will be created.

Restore Backup for mongo DB Steps
-------------------------------------
- Run cmd as Administrator
- Go to "C:\Program Files\MongoDB\Server\4.4\bin"
- copy dump folder at  "C:\Program Files\MongoDB\Server\4.4\bin"
- Run Command "mongorestore --db database_name".

- mongorestore --host <host:port> --username <username> --password <password> --authenticationDatabase admin --db <dbname> 
    e.g., mongorestore --host localhost:27017 --username fjt --password triveni123 --authenticationDatabase admin --db fjtpricing_pilot 
