# project key
sonar.projectKey=fjt_api

#project version
sonar.projectVersion=1.0.5

# defaults to project key
sonar.projectName=fjt_api

#project description
# defaults to 'not provided'
sonar.projectDescription=Without node_modules

# sonar-scanner.bat -D"sonar.projectKey=fjt_api" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=f8aadf889d0b8ce5e67997bec21dee3a642b95c9"