sonar.projectKey=fjt_viewer
sonar.working.directory=D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer

5B933FD3-9338-4579-8883-713D5F932F8F.sonar.projectKey=fjt_viewer:5B933FD3-9338-4579-8883-713D5F932F8F
5B933FD3-9338-4579-8883-713D5F932F8F.sonar.projectName=FJT.ReportViewer
5B933FD3-9338-4579-8883-713D5F932F8F.sonar.projectBaseDir=D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer
5B933FD3-9338-4579-8883-713D5F932F8F.sonar.sourceEncoding=utf-8
5B933FD3-9338-4579-8883-713D5F932F8F.sonar.sources=\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\AppSettings\\ConnectionStrings.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\AppSettings\\ConstantPath.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\AppSettings\\IdentityserverConfig.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\AppSettings\\MongoDBConfig.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Controllers\\AuthorizeController.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Controllers\\CheckApplicationStatusController.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Controllers\\CustomAuthorizationAttribute.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Controllers\\LogOutController.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Controllers\\UtilityController.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Controllers\\ViewerController.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Enums\\ConstantReportVariable.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Enums\\ReportCategory.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Enums\\ReportStatus.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Helper\\ConstantHelper.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Helper\\MemoryCacheTicketStore.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Helper\\ResponseModel.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Helper\\StaticMethods.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Models\\DownlodReportVM.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Models\\ErrorViewModel.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Models\\FilterParameters.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Models\\ReportByteDataVM.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Models\\RequestFilterParameterVM.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\MongoDbModel\\DynamicMessage.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\MySqlDBModel\\CompanyInfo.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\MySqlDBModel\\entity.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\MySqlDBModel\\FixedEntityDataelement.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\MySqlDBModel\\FJTSqlDBContext.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\MySqlDBModel\\genericcategory.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\MySqlDBModel\\Mfgcodemst.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\MySqlDBModel\\reportmaster.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\MySqlDBModel\\reportmasterparameter.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\MySqlDBModel\\reportviewerparameter.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\MySqlDBModel\\report_change_logs.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\MySqlDBModel\\report_parameter_setting_mapping.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\MySqlDBModel\\Systemconfigrations.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Program.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Repository\\DynamicMessageService.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Repository\\HttpsResponseRepository.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Repository\\Interface\\IDynamicMessageService.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Repository\\Interface\\IHttpsResponseRepository.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Repository\\Interface\\IMongoDBContext.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Repository\\MongoDBContext.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Startup.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\obj\\Debug\\netcoreapp3.1\\FJT.ReportViewer.AssemblyInfo.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\obj\\Debug\\netcoreapp3.1\\FJT.ReportViewer.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\obj\\Debug\\netcoreapp3.1\\FJT.ReportViewer.RazorAssemblyInfo.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Views\\Shared\\Error.cshtml",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Views\\Shared\\Welcome.cshtml",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Views\\Shared\\_Layout.cshtml",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Views\\Viewer\\Index.cshtml",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Views\\_ViewImports.cshtml",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Views\\_ViewStart.cshtml",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\css\\site.css",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\favicon.ico",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\js\\site.js",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\bootstrap\\LICENSE",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\web.config",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\appsettings.Development.json",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\appsettings.json",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\FJT.ReportViewer.csproj.vspscc",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\license.key",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Reports\\ErrorReport.mrt",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\sonar-project.properties.txt",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\Properties\\launchSettings.json"

5B933FD3-9338-4579-8883-713D5F932F8F.sonar.cs.analyzer.projectOutPaths=\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\.sonarqube\\out\\0"
5B933FD3-9338-4579-8883-713D5F932F8F.sonar.cs.roslyn.reportFilePaths=\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\.sonarqube\\out\\0\\Issues.json"

5B933FD3-9338-4579-8883-713D5F932F8F.sonar.working.directory=D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\.sonarqube\\out\\.sonar\\mod0
094ECB0D-3D3B-49E6-AA83-4749919284F5.sonar.projectKey=fjt_viewer:094ECB0D-3D3B-49E6-AA83-4749919284F5
094ECB0D-3D3B-49E6-AA83-4749919284F5.sonar.projectName=FJT.ReportViewer
094ECB0D-3D3B-49E6-AA83-4749919284F5.sonar.projectBaseDir=D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer
094ECB0D-3D3B-49E6-AA83-4749919284F5.sonar.sourceEncoding=utf-8
094ECB0D-3D3B-49E6-AA83-4749919284F5.sonar.sources=\


094ECB0D-3D3B-49E6-AA83-4749919284F5.sonar.cs.analyzer.projectOutPaths=\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\.sonarqube\\out\\0.Razor"
094ECB0D-3D3B-49E6-AA83-4749919284F5.sonar.cs.roslyn.reportFilePaths=\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\.sonarqube\\out\\0.Razor\\Issues.Views.json"

094ECB0D-3D3B-49E6-AA83-4749919284F5.sonar.working.directory=D:\\Development\\FJT\\FJT-DEV\\FJT.ReportViewer\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=5B933FD3-9338-4579-8883-713D5F932F8F,094ECB0D-3D3B-49E6-AA83-4749919284F5

