<md-dialog aria-label="PurchaseInspectionDetail" class="cm-custom-label-common" draggable flex="80">

  <form name="vm.formPurchaseInspectionDetail" class="md-inline-form">
    <md-button id="btnRequireColValidation" type="submit" ng-hide="true"></md-button>

    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>Parts Detail</h2>
        <span flex></span>
        <popup-header-label label-data="vm.headerdata"></popup-header-label>
        <md-button class="md-icon-button" ng-click="vm.cancel()">
          <md-icon role="img" md-font-icon="icon-close" class="material-icons mat-icon icon-close"></md-icon>
        </md-button>
      </div>
    </md-toolbar>

    <md-dialog-content class="padding-10">
      <md-content>
        <!-- <md-dialog-actions layout="row">
          <md-button class="md-primary md-raised" ng-click="vm.a()" ng-disabled="true"
            aria-label="Submit">Merge
          </md-button>
        </md-dialog-actions> -->
        <div class="content fullpage-datatable cm-purchase-inspection-requirement-table" layout="column" flex="100"
          ng-show="true">


          <md-table-container class="cm-purchase-inspection-requirement-grid-scroll" layout="row" flex="100">

            <table md-table>
              <thead fix-head md-head md-order="vm.query.order">
                <tr md-row>
                  <th md-column class="text-center width-50 cm-blue-header-check-box">
                    <!-- <md-tooltip>Select All</md-tooltip>
                    <md-checkbox ng-model="vm.isAllSelect" ng-change="vm.selectAllRequirement()"></md-checkbox> -->
                  </th>
                  <th md-column class="width-55">#</th>
                  <!-- <th md-column ng-click="vm.goToPurchaseInspectionRequirement()"  class="width-100" md-order-by="requiementType">Type</th> 
                   <th md-column md-order-by="requirement">
                    <a class="color-white" ng-click="vm.goToPurchaseInspectionRequirement()" tabindex="-1">abc</a>
                  </th>-->
                  <th md-column>
                    <a class="color-white" tabindex="-1">{{vm.Labels.MFG.MFG}}</a>
                  </th>
                  <th md-column>
                    <a class="color-white" tabindex="-1">{{vm.Labels.MFG.MFGPN}}</a>
                  </th>
                  <th md-column>
                    <a class="color-white" tabindex="-1">Packaging Type</a>
                  </th>
                  <th md-column>
                    <a class="color-white" tabindex="-1">LineID</a>
                  </th>
                  <th md-column>
                    <a class="color-white" tabindex="-1">Release#</a>
                  </th>
                  <th md-column>
                    <a class="color-white" tabindex="-1">Qty</a>
                  </th>
                  <th md-column>
                    <a class="color-white" tabindex="-1">DueDate</a>
                  </th>
                  <th md-column>
                    <a class="color-white" tabindex="-1">Promised Delivery Date</a>
                  </th>
                  <th md-column>
                    <a class="color-white" tabindex="-1">Shipping Method</a>
                  </th>
                  <th md-column>
                    <a class="color-white" tabindex="-1">Status</a>
                  </th>

                </tr>
              </thead>
              <tbody md-body>
                <tr md-row md-auto-select ng-repeat="item in vm.POReleaseLineList">
                  <td md-cell class="text-center width-50">
                    <md-checkbox ng-model="item.isSelect" ng-change="vm.selectReleaseLine(item)"
                      ng-disabled="item.formattedStatus === 'Closed'" class="margin-top-10 margin-bottom-10">
                    </md-checkbox>
                  </td>
                  <td md-cell class="width-55">{{$index+1}}</td>
                  <td md-cell class="width-100">{{vm.POLineDet.mfgName}}</td>
                  <td md-cell class="width-100">{{vm.POLineDet.mfgPN}}</td>
                  <td md-cell class="width-100">{{item.purchaseOrderDet.componentPackagingMst.name}}</td>
                  <td md-cell class="width-100">{{item.purchaseOrderDet.lineID}}</td>
                  <td md-cell>{{item.releaseNumber}}</td>
                  <td md-cell>{{item.qty}}</td>
                  <td md-cell>{{item.formattedshippingDate}}</td>
                  <td md-cell>{{item.formattedpromisedShipDate}}</td>
                  <td md-cell>{{item.shippingMethodPurchaseOrder.gencCategoryName}}</td>
                  <td md-cell>
                    <div layout="row" flex="100" layout-align="end-center" class="margin-right-10">
                      <span class="label-box"
                        ng-class="{'label-success': item.formattedStatus === 'Closed','label-warning': item.formattedStatus === 'Open'}">{{item.formattedStatus}}</span>
                    </div>
                  </td>

                </tr>
              </tbody>
            </table>
          </md-table-container>
        </div>


      </md-content>
    </md-dialog-content>

    <md-dialog-actions layout="row">
      <md-button class="md-default md-raised" ng-click="vm.cancel()">Cancel</md-button>
      <md-button class="md-primary md-raised" ng-disabled="vm.selectedPOReleaseItem.length !== 1"
        ng-click="vm.selectItem()" aria-label="Submit">Select
      </md-button>
    </md-dialog-actions>

  </form>
</md-dialog>