sonar.projectKey=fjt_designer
sonar.working.directory=D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner

05121DA2-9DCB-4A8E-9B14-55D8EB46A6FA.sonar.projectKey=fjt_designer:05121DA2-9DCB-4A8E-9B14-55D8EB46A6FA
05121DA2-9DCB-4A8E-9B14-55D8EB46A6FA.sonar.projectName=FJT.ReportDesigner
05121DA2-9DCB-4A8E-9B14-55D8EB46A6FA.sonar.projectBaseDir=D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner
05121DA2-9DCB-4A8E-9B14-55D8EB46A6FA.sonar.sourceEncoding=utf-8
05121DA2-9DCB-4A8E-9B14-55D8EB46A6FA.sonar.sources=\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\AppSettings\\ConnectionStrings.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\AppSettings\\ConstantPath.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\AppSettings\\IdentityserverConfig.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\AppSettings\\MongoDBConfig.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Controllers\\AuthorizeController.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Controllers\\BaseController.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Controllers\\CheckApplicationStatusController.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Controllers\\CustomAuthorizationAttribute.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Controllers\\DesignerController.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Controllers\\DesignReportController.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Controllers\\DeveloperAuthorizationAttribute.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Controllers\\LogOutController.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Enums\\ConstantReportVariable.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Enums\\ReportCategory.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Enums\\ReportCreateType.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Enums\\ReportStatus.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Enums\\ReportType.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Helper\\ConstantHelper.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Helper\\MemoryCacheTicketStore.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Helper\\ResponseModel.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Helper\\StaticMethods.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Models\\ErrorViewModel.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Models\\FilterParameters.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Models\\ReportByteDataVM.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Models\\ReportIdModel.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Models\\ReportmasterVM.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Models\\RequestFilterParameterVM.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Models\\SaveReportModel.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\MongoDbModel\\DynamicMessage.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\MySqlDBModel\\entity.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\MySqlDBModel\\FixedEntityDataelement.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\MySqlDBModel\\FJTSqlDBContext.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\MySqlDBModel\\genericcategory.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\MySqlDBModel\\reportmaster.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\MySqlDBModel\\reportmasterparameter.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\MySqlDBModel\\reportviewerparameter.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\MySqlDBModel\\report_change_logs.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\MySqlDBModel\\report_parameter_setting_mapping.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\MySqlDBModel\\Systemconfigrations.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\MySqlDBModel\\users.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Program.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Repository\\DynamicMessageService.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Repository\\HttpsResponseRepository.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Repository\\Interface\\IDynamicMessageService.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Repository\\Interface\\IHttpsResponseRepository.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Repository\\Interface\\IMongoDBContext.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Repository\\Interface\\IUtilityController.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Repository\\MongoDBContext.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Repository\\UtilityController.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Startup.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\obj\\Debug\\netcoreapp3.1\\FJT.ReportDesigner.AssemblyInfo.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\obj\\Debug\\netcoreapp3.1\\FJT.ReportDesigner.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\obj\\Debug\\netcoreapp3.1\\FJT.ReportDesigner.RazorAssemblyInfo.cs",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Views\\Designer\\Index.cshtml",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Views\\DesignReport\\SystemGeneratedReport.cshtml",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Views\\Shared\\Error.cshtml",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Views\\Shared\\Welcome.cshtml",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Views\\Shared\\_Layout.cshtml",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Views\\_ViewImports.cshtml",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Views\\_ViewStart.cshtml",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\css\\site.css",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\favicon.ico",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\js\\site.js",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\bootstrap\\LICENSE",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\web.config",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\appsettings.Development.json",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\appsettings.json",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Reports\\6482e5ad-ba69-4a54-a7cc-ce04e5c90c1f.mrt",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Reports\\a1006575-c3ab-4e69-b700-bec192db9ca0.mrt",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Reports\\SystemGenerated\\AssemblyLaborComparisonDetails.mrt",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Reports\\SystemGenerated\\CustomerPackingSlip.mrt",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Reports\\SystemGenerated\\GeographicalAddressView.mrt",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Reports\\SystemGenerated\\LaborComparisonEstimatedVsActual - Copy.mrt",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Reports\\SystemGenerated\\LaborComparisonEstimatedVsActual.mrt",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Reports\\SystemGenerated\\MarerialReceiptInspReq.mrt",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Reports\\SystemGenerated\\MFRCreationReport.mrt",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Reports\\SystemGenerated\\ObsoletePartDetailforCompany.mrt",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Reports\\SystemGenerated\\ObsoletePartDetailsPerAssembly.mrt",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Reports\\SystemGenerated\\PartnerPerformanceDetails.mrt",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Reports\\SystemGenerated\\PartUsageDetails.mrt",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Reports\\SystemGenerated\\ReversalPartDetailsPerAssembly.mrt",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Reports\\SystemGenerated\\SupplierPerformanceReport.mrt",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Reports\\Template\\82de9a17-cb21-11ea-a50f-b42e990b373a.mrt",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Reports\\Template\\DefaultHeaderFooterTemplate.mrt",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\license.key",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\FJT.ReportDesigner.csproj.vspscc",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Generate_SystemGenerated_Report.txt",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\MyLog\\log.txt",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Update_URL.txt",\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\Properties\\launchSettings.json"

05121DA2-9DCB-4A8E-9B14-55D8EB46A6FA.sonar.cs.analyzer.projectOutPaths=\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\.sonarqube\\out\\0"
05121DA2-9DCB-4A8E-9B14-55D8EB46A6FA.sonar.cs.roslyn.reportFilePaths=\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\.sonarqube\\out\\0\\Issues.json"

05121DA2-9DCB-4A8E-9B14-55D8EB46A6FA.sonar.working.directory=D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\.sonarqube\\out\\.sonar\\mod0
1D79C313-6578-46AF-A2E2-4A7E8BFA4522.sonar.projectKey=fjt_designer:1D79C313-6578-46AF-A2E2-4A7E8BFA4522
1D79C313-6578-46AF-A2E2-4A7E8BFA4522.sonar.projectName=FJT.ReportDesigner
1D79C313-6578-46AF-A2E2-4A7E8BFA4522.sonar.projectBaseDir=D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner
1D79C313-6578-46AF-A2E2-4A7E8BFA4522.sonar.sourceEncoding=utf-8
1D79C313-6578-46AF-A2E2-4A7E8BFA4522.sonar.sources=\


1D79C313-6578-46AF-A2E2-4A7E8BFA4522.sonar.cs.analyzer.projectOutPaths=\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\.sonarqube\\out\\0.Razor"
1D79C313-6578-46AF-A2E2-4A7E8BFA4522.sonar.cs.roslyn.reportFilePaths=\
"D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\.sonarqube\\out\\0.Razor\\Issues.Views.json"

1D79C313-6578-46AF-A2E2-4A7E8BFA4522.sonar.working.directory=D:\\Development\\FJT\\FJT-DEV\\FJT.ReportDesigner\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=05121DA2-9DCB-4A8E-9B14-55D8EB46A6FA,1D79C313-6578-46AF-A2E2-4A7E8BFA4522

