sonar.projectKey=fjt_emailService
sonar.projectName=fjt_emailService
sonar.projectVersion=1.0.0
sonar.working.directory=D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice

3016EC06-7557-434B-A90D-1C461FA57FA9.sonar.projectKey=fjt_emailService:3016EC06-7557-434B-A90D-1C461FA57FA9
3016EC06-7557-434B-A90D-1C461FA57FA9.sonar.projectName=fjt.emailservice
3016EC06-7557-434B-A90D-1C461FA57FA9.sonar.projectBaseDir=D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice
3016EC06-7557-434B-A90D-1C461FA57FA9.sonar.sourceEncoding=utf-8
3016EC06-7557-434B-A90D-1C461FA57FA9.sonar.sources=\
"D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice\\App_Start\\UnityConfig.cs",\
"D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice\\App_Start\\UnityMvcActivator.cs",\
"D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice\\BOEmail\\Interface\\ICommonApiEmail.cs",\
"D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice\\BOEmail\\Mailgun\\MailgunEmailRequest.cs",\
"D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice\\BOEmail\\Smtp\\SmtpEmailRequest.cs",\
"D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice\\EmailServices.cs",\
"D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice\\EmailServices.Designer.cs",\
"D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice\\Handlers\\EmailApiRequestHandler.cs",\
"D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice\\Handlers\\ErrorLog.cs",\
"D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice\\Handlers\\Interfaces\\IEmailApiRequestHandler.cs",\
"D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice\\Handlers\\Interfaces\\IErrorLog.cs",\
"D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice\\Model\\AttachmentDetailModel.cs",\
"D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice\\Model\\EmailModel.cs",\
"D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice\\Model\\ServiceLog.cs",\
"D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice\\Program.cs",\
"D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice\\ProjectInstaller.cs",\
"D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice\\ProjectInstaller.Designer.cs",\
"D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice\\Properties\\AssemblyInfo.cs",\
"D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice\\Utility\\Helper.cs",\
"D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice\\Utility\\StringValueAttribute.cs",\
"D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice\\ProjectInstaller.resx",\
"D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice\\App.config",\
"D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice\\packages.config"

3016EC06-7557-434B-A90D-1C461FA57FA9.sonar.cs.roslyn.reportFilePath=D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice\\bin\\Debug\\fjt.emailservice.exe.RoslynCA.json
3016EC06-7557-434B-A90D-1C461FA57FA9.sonar.cs.analyzer.projectOutPath=D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice\\.sonarqube\\out\\0
3016EC06-7557-434B-A90D-1C461FA57FA9.sonar.cs.analyzer.projectOutPaths=\
"D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice\\.sonarqube\\out\\0"
3016EC06-7557-434B-A90D-1C461FA57FA9.sonar.cs.roslyn.reportFilePaths=\
"D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice\\bin\\Debug\\fjt.emailservice.exe.RoslynCA.json"

3016EC06-7557-434B-A90D-1C461FA57FA9.sonar.working.directory=D:\\Development\\FJT\\FJT-DEV\\fjt.emailservice\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=3016EC06-7557-434B-A90D-1C461FA57FA9

